<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Marie Mertens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="mobile-header">
        <div class="mobile-title">Marie Mertens</div>
        <button class="hamburger" id="hamburger">&#9776;</button>
    </header>

    <div class="cv-container">
        <aside class="sidebar" id="sidebar">
            <div class="profile-pic">
                <img src="images/pfp.jpg" alt="Marie">
            </div>
            <h1>Marie Mertens</h1>
            <p class="subtitle">Architect & Interior Designer</p>

            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="experience.html">Experience</a>
                <a href="skills.html">Skills</a>
            </nav>

        </aside>

        <main class="main-content">
            <h2>Professional Experience</h2>

            <div class="item">
                <h3>Interior Designer - Freja Interior Concepts Antwerp</h3>
                <p>Internship + work,  2021 - 2024</p>
                <ul>
                    <li>Led concept creation, mood boards and floor plans.</li>
                    <li>Worked closely with contractors and suppliers to ensure smooth project execution.</li>
                    <li>Maintained a focus on eco-friendly materials and sustainable building practices.</li>
                </ul>
            </div>

            <div class="item">
                <h3>Lead Designer - Arket Antwerp</h3>
                <p>Project - 2022</p>
                <p>
                    Developed the full interior design for Arket's concept store in Antwerpwith a built-in brunch café. 
                    The concept is cozy to create a multifunctional shopping and dining experience for everyone.
                </p>
                <ul>
                    <li>Designed lighting, seating layouts and material palettes.</li>
                    <li>Collaborated with brand managers to finish design.</li>
                </ul>
            </div>

            <div class="item">
                <h3>Lead Designer - Kukai Antwerp</h3>
                <p>Project - 2021</p>
                <p>
                    Created a Japanese styled interior for a matcha coffee shop. 
                    Focused on wood finishes and a warm atmosphere to enhance the customer experience.
                </p>
                <ul>
                    <li>Selected natural materials and custom furniture pieces.</li>
                    <li>Used green tones to reflect the matcha theme.</li>
                </ul>
            </div>
        </main>
    </div>
    <script src="menu.js"></script>
</body>
</html>
