<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Mertens - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="mobile-header">
        <div class="mobile-title">Marie Mertens</div>
        <button class="hamburger" id="hamburger">&#9776;</button>
    </header>

    <div class="cv-container">
        <aside class="sidebar" id="sidebar">
            <div class="profile-pic">
                <img src="images/pfp.jpg" alt="Marie">
            </div>
            <h1>Marie Mertens</h1>
            <p class="subtitle">Architect & Interior Designer</p>

            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="experience.html">Experience</a>
                <a href="skills.html">Skills</a>
            </nav>

            <div class="contact-info">
                <p>Email: <a href="mailto:marie.mertens@hotmail.com">marie.mertens@hotmail</a></p>
                <p>Phone: +32 488 92 36 45</p>
                <p>Location: Antwerp, Belgium</p>
            </div>
        </aside>

        <!-- Main content -->
        <main class="main-content">
            <section>
                <h2>Profile</h2>
                <p>
                    With 3 year of experience, I have acquired certain skills in architectural work fields. 
                    I am a great listener to clients and fulfill their wishes to make perfect designs. 
                    As a creative person, my view on designs are unique. I would like to inspire others with my work, 
                    but I also like to learn new things on the work field. My work is well structured and innovative.
                </p>
            </section>

            <section>
                <h2>Education</h2>
                <div class="item">
                    <h3>Master in Interior Design</h3>
                    <p>KU Leuven,  2019 - 2021</p>
                    <p>Specialized in creating sustainable interiors with a strong focus on materias.</p>
                </div>
                <div class="item">
                    <h3>Bachelor in Architecture</h3>
                    <p>KU Leuven,  2016 - 2019</p>
                    <p>Learned about architectural theory, technical drawing and 3D modeling 
                    with additional studies in structural design.</p>
                </div>
            </section>
            <section>
    <h2>Works</h2>
     <p>Some of my work</p>
      <div class="works-grid">
        <img src="images/work 1.png" alt="work 1">
        <img src="images/work 2.png" alt="work 2">
        <img src="images/work 3.png" alt="work 3">
        <img src="images/work 4.png" alt="work 4">
        <img src="images/work 5.png" alt="work 5">
        <img src="images/work 6.png" alt="work 6">
        <img src="images/work 7.png" alt="work 7">
        <img src="images/work 8.png" alt="work 8">
        <img src="images/work 9.png" alt="work 9">
    </div>
</section>
        </main>
    </div>
<script src="menu.js"></script>
</body>
</html>


<!--bronvermelding--> 
<!--Bhatt, D. (2024, December 17). Best Practices for Creating HTML Email Links
 - Email Uplers. Email Uplers. https://email.uplers.com/blog/best-practices-for-creating-html-email-links/ -->
<!--W3Schools.com. (n.d.). https://www.w3schools.com/howto/howto_js_topnav_responsive.asp--> 
<!--W3Schools.com. (n.d.-b). https://www.w3schools.com/cssref/css_units.php--> 
<!--scale() - CSS | MDN. (2025, July 14). MDN Web Docs. https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale-->
<!--W3Schools.com. (n.d.-c). https://www.w3schools.com/howto/howto_css_list_without_bullets.asp-->
<!--grid-template-columns - CSS | MDN. (2025, July 14). MDN Web Docs. https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns-->
