<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Marie Mertens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="mobile-header">
        <div class="mobile-title">Marie Mertens</div>
        <button class="hamburger" id="hamburger">&#9776;</button>
    </header>

    <div class="cv-container">
        <aside class="sidebar" id="sidebar">
            <div class="profile-pic">
                <img src="images/pfp.jpg" alt="Marie">
            </div>
            <h1>Mariee Mertens</h1>
            <p class="subtitle">Architect & Interior Designer</p>

            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="experience.html">Experience</a>
                <a href="skills.html">Skills</a>
            </nav>
        </aside>

        <main class="main-content">
            <h2>Technical Skills</h2>
            <ul class="skills">
                <li>AutoCAD</li>
                <li>SketchUp</li>
                <li>Adobe programs</li>
                <li>Interior styling & mood board creation</li>
                <li>3D visualization & rendering</li>
                <li>Project management</li>
                <li>Lighting design</li>
                <li>Architecture plan making</li>
            </ul>

            <h2>Languages</h2>
            <ul class="skills">
                <li>Dutch - Native speaker</li>
                <li>English - C2, IELTS test</li>
                <li>French - Intermediate level</li>
                <li>German - Practical</li>
            </ul>
        </main>
    </div>
    <script src="menu.js"></script>
</body>
</html>
